<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment

                para o size funcionar:
                color > image > position > /size > repeat > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse at facilis quo quidem reiciendis labore distinctio? Pariatur, magni! Cupiditate nam sapiente ipsa repellat. Velit possimus, accusantium cupiditate rerum quo totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quia iusto libero vitae quasi, ullam ducimus mollitia suscipit totam laboriosam dicta facere nihil culpa sunt. Atque expedita qui ipsam similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta itaque quod, dolore cupiditate corporis voluptatem facilis sed amet libero beatae tempora! Excepturi eligendi sunt optio quis quas, fuga beatae deserunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse at facilis quo quidem reiciendis labore distinctio? Pariatur, magni! Cupiditate nam sapiente ipsa repellat. Velit possimus, accusantium cupiditate rerum quo totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quia iusto libero vitae quasi, ullam ducimus mollitia suscipit totam laboriosam dicta facere nihil culpa sunt. Atque expedita qui ipsam similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta itaque quod, dolore cupiditate corporis voluptatem facilis sed amet libero beatae tempora! Excepturi eligendi sunt optio quis quas, fuga beatae deserunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse at facilis quo quidem reiciendis labore distinctio? Pariatur, magni! Cupiditate nam sapiente ipsa repellat. Velit possimus, accusantium cupiditate rerum quo totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quia iusto libero vitae quasi, ullam ducimus mollitia suscipit totam laboriosam dicta facere nihil culpa sunt. Atque expedita qui ipsam similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta itaque quod, dolore cupiditate corporis voluptatem facilis sed amet libero beatae tempora! Excepturi eligendi sunt optio quis quas, fuga beatae deserunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse at facilis quo quidem reiciendis labore distinctio? Pariatur, magni! Cupiditate nam sapiente ipsa repellat. Velit possimus, accusantium cupiditate rerum quo totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quia iusto libero vitae quasi, ullam ducimus mollitia suscipit totam laboriosam dicta facere nihil culpa sunt. Atque expedita qui ipsam similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta itaque quod, dolore cupiditate corporis voluptatem facilis sed amet libero beatae tempora! Excepturi eligendi sunt optio quis quas, fuga beatae deserunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse at facilis quo quidem reiciendis labore distinctio? Pariatur, magni! Cupiditate nam sapiente ipsa repellat. Velit possimus, accusantium cupiditate rerum quo totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quia iusto libero vitae quasi, ullam ducimus mollitia suscipit totam laboriosam dicta facere nihil culpa sunt. Atque expedita qui ipsam similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta itaque quod, dolore cupiditate corporis voluptatem facilis sed amet libero beatae tempora! Excepturi eligendi sunt optio quis quas, fuga beatae deserunt.</p>
    </main>
</body>
</html>