<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
                Medidas Absolutas
                cm, mm, in(polegada), px(pexel), pt(ponto), pc(paica)

                Medidas Relativas
                em, ex, rem, vw, vh, %

                16px geralmente = 1em
            */
            /* font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline; */

            /* font-style -> font-weidth -> font-size -> font-family  */
            font: italic bolder 1.2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, perspiciatis aspernatur? Repellat ipsa iusto nam? Explicabo doloribus nulla ex saepe. Enim laboriosam ipsum blanditiis repudiandae, fuga optio aliquam reprehenderit cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit veniam voluptatibus harum eaque odit distinctio necessitatibus expedita sunt sit dignissimos fuga sequi commodi, quasi optio labore molestiae asperiores voluptatem ullam!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde quam ipsum in, laudantium soluta facilis vitae maiores earum consectetur amet veritatis hic praesentium, ex atque saepe, deleniti rerum natus corrupti.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fuga quod quasi accusantium quidem voluptatibus deleniti, inventore pariatur dolorum sapiente sit possimus officiis. Commodi ab tenetur quidem quos porro sed.</p>
</body>
</html>